# advent-of-code-compose-2025

./: .gitignore  LICENSE  README.md  index.html  settings.gradle.kts
.github/workflows/: gh-pages.yml
composeApp/: build.gradle.kts
composeApp/icons/: app.icns
composeApp/src/commonMain/composeResources/drawable/: arrow_back_48px.xml  cross_mark.xml  rotate_right.xml
composeApp/src/commonMain/kotlin/dev/mmartos/advent/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/mmartos/advent/common/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/dev/mmartos/advent/di/: AppModules.kt  ViewModelModules.kt
composeApp/src/commonMain/kotlin/dev/mmartos/advent/models/: DayDetails.kt
composeApp/src/commonMain/kotlin/dev/mmartos/advent/screen/day01/: Day01.kt  (+2 more)
composeApp/src/commonMain/kotlin/dev/mmartos/advent/theme/: AoCTheme.kt
composeApp/src/commonMain/kotlin/dev/mmartos/advent/ui/: AutoScrollingTitledList.kt  Background.kt  ConstrainedViewport.kt  CurrentElement.kt  DayScaffold.kt  ParserSection.kt  SectionContainer.kt  Solution.kt  SolverSection.kt  Title.kt  TopBar.kt  TopContainer.kt
composeApp/src/commonMain/kotlin/dev/mmartos/advent/utils/: Delay.kt  FlowExt.kt  FlowUpdater.kt  Gradient.kt  Point2D.kt  StringExt.kt
composeApp/src/commonTest/kotlin/dev/mmartos/advent/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/dev/mmartos/advent/: Platform.js.kt
composeApp/src/jvmMain/java/dev/mmartos/advent/utils/: Delay.jvm.kt
composeApp/src/jvmMain/kotlin/dev/mmartos/advent/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/mmartos/advent/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/dev/mmartos/advent/: Platform.web.kt  main.kt
composeApp/src/webMain/kotlin/dev/mmartos/advent/utils/: Delay.web.kt
composeResources/advent_of_code_compose_2025.composeapp.generated.resources/drawable/: arrow_back_48px.xml  check_mark.xml  right_arrow.xml  rotate_left.xml
gradle/: libs.versions.toml
(+30 files in other folders)
